* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }

html {
  font-size: 24px;
  font-family: 'Unica One', cursive;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 0;
}

#app h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 8px;
}


.calculator{
  display: grid;
  grid-template-rows: 150px 1fr;
  flex-basis: 600px;
  min-width: 400px;
  background-color: rgb(170, 169, 169);
  border: 3px solid yellow;
  border-radius: 10px 10px 10px 10px;
}
.calculator button{
  border-radius: 10px 10px 10px 10px;
  box-shadow: 3px 3px 3px 3px gray;
  font-size: 22px;
  font-weight: bold;
}

/* display and its children */
.display{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: rgb(137, 137, 252);
  border: 3px solid yellow;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px 10px 10px 10px;
}
 .display .held-label{
  grid-column: 1/6;
  grid-row: 1/2;
  padding-left: 5px;
  text-decoration: underline;
}

.display .held-value{
  grid-column: 1/6;
  grid-row: 2/3;
  padding-left: 5px;
}
.display .next-operation{
  grid-column: 1/2;
  grid-row: 3/4;
  padding-left: 5px;
}
.display .next-value{
  grid-column: 2/6;
  grid-row: 3/4;
  justify-self: end;
  padding-right: 5px;
} 

.controls{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}


/* memory */
.memory{
  display: grid;
  grid-column: 1/4;
  grid-row: 1;
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 15px;
}
.memory button{
  background-color: yellow;
}
.clear-all{
  grid-column: 1/2;
  grid-row: 1/2;
}
.clear-entry{
  grid-column: 2/3;
  grid-row: 1/2;
}

/* operations */
.operations{
  display: grid;
  grid-column: 4;
  grid-row: 1/6;
  column-gap: 10px;
  row-gap: 10px;
  margin-right: 15px;
  margin-bottom: 15px;
}
.operations button{
  background-color: orange;
}
.operations .equals{
  background-color: rgb(236, 3, 3);
}

/* digits */
.digits{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1 fr);
  grid-column: 1/4;
  grid-row: 2/6;
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 15px;
  margin-bottom: 15px;
  
}
.digits .zero{
  grid-column: 2/4;
  grid-row: 4/5;
}
.digits .decimal{
  font-size: 40px;
}



