<html>
    <head>
        <style>
            {box-sizing: border-box; /* ... */}
            .user-profile{
                width:640px;
                position: relative;
            }
            .headline{
                background-color: #a6a6a6;
                
                display: block;
                box-shadow: 5px 10px #888888;
            }
            content{
                overflow: auto;
            }
            .left{
                background-color: lightgrey;
                display: block;
                width: 300px;
                height: 450px;
                
                padding-left: 10px;
                padding-right: 10px;
                float: left;
                box-shadow: 5px 10px #888888;
                
            }
            .right{
                background-color: lightgrey;
                display: block;
                width: 300px;
                height: 450px;
                
                padding-left: 10px;
                padding-right: 10px;
                float: right;
                box-shadow: 5px 10px #888888;
            }
            p.name{
                font-size: 22px;
                font-weight: bold;
                padding-left: 10px;
                color: black;
            }
            p.location{
                font-size: 12px;
                padding-left: 10px;
                color: #404040;
            }
            sections{
                width: 47%;
            }
            .avatar{
                position: absolute;
                float: right;
                border-radius: 50%;
                top: 6px;
                right: 6px;
                height: 50px;
                width: 50px;
            }
            h3{
                weight: bold;
                decoration: underline;
                text-decoration-color: black;
            }
        </style>
    </head>
    <body>
        <div class="user-profile">
            <div class="headline">
                <img class="avatar" src="https://c4.wallpaperflare.com/wallpaper/978/1001/218/smiley-happy-yellow-emoji-wallpaper-preview.jpg" alt="">
                <p class="name">Shirley Norman-Clature</p>
                <p class="location">Anywhere, WI</p>
            </div>
            <div class="content">
                <section class="left">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium iste quae, doloremque quam cupiditate maiores ea perferendis ex temporibus rem itaque eaque, minus veritatis, optio explicabo dolores doloribus vel.</p>
                    <p>Sequi suscipit magni autem, corporis enim ut perspiciatis vero alias deserunt laboriosam temporibus ratione, eveniet facere molestiae quas aliquid qui illo voluptas a facilis. Perspiciatis eaque esse ab ipsum dolor?</p>
                </section>
                <section class="right">
                    <h3>Favorite Things</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores, accusantium possimus, unde consectetur ipsum, corrupti quasi odit sequi recusandae id ipsa. Dolore sunt distinctio dolorum ut saepe inventore quaerat.</p>
                    <p>Quidem ipsa dolor consectetur ab dolore, ducimus culpa debitis delectus voluptas pariatur exercitationem laborum nihil? Recusandae, quaerat autem velit labore tenetur neque ex praesentium, sequi obcaecati eaque enim esse modi!</p>
                    <p>Officia dignissimos totam, aliquam molestiae, minus, est blanditiis sequi odit tempore repellat temporibus vel atque debitis? Perferendis dolorem quod earum ab, quasi a eum, aperiam perspiciatis quis eaque reiciendis in.</p>
                </section>
            </div>
        </div>
    </body>
</html>