<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .message-form{
                font-family: Times, "Times New Roman", Times, serif;
                background-color: lightblue;
                width: 480px;
                padding: 15px;
                padding-bottom: 50px;
            }
            .message-form-inputs > * { 
                display: block;
                width: 100%;

            }
            .message-form-actions{
                float: right;
                padding-top: 10px;
                overflow:
            }
            button{
                border: none;
                background-color: teal;
                box-shadow: 5px 6px 10px black;
                font-size: 16px;
            }
            .materials-icons small{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <form class="message-form">
            <div class="message-form-inputs">
                <label for="message-title">Title</label>
                <input id="message-title" type="text" name="title">
                <label for="message-content">Content</label>
                <textarea id="message-content" name="content"  cols="60" rows="15"></textarea>
            </div>
            <div class="message-form-actions">
                <button>
                    <span>SEND</span>
                    <i class="material-icons small">send</i>
                </button>
                <button>
                    <span>ATTACH</span>
                    <i class="material-icons small">attach_file</i>
                </button>
            </div>
        </form>
    </body>
</html>