<html>
    <head>
        <title>Math Facts</title>
    </head>
    <style>
        .math-card{
            display: inline-block;
            width: 50px;
            height: 110px;
            background-color: orange;
            text-align: right;
            font-size: 20;
            family-font: monospace;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
            margin-left: 10px;
            padding-top: 5px;
            padding-right: 20px;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        .first-term{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .second-term{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .result{
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            text-decoration: overline;
        }
    </style>
    <body>
        <header>
            <h1>Preview</h1>
            <hr>
        </header>
        <div class = "math-card">
            <p class = "first-term">131</p>
            <p class = "second-term">+ 13</p>
            <p class = "result">144</p>
        </div>
        <div class = "math-card">
            <p class = "first-term">219</p>
            <p class = "second-term">- 27</p>
            <p class = "result">192</p>
        </div>
        <div class = "math-card">
            <p class = "first-term">108</p>
            <p class = "second-term">+ 95</p>
            <p class = "result">192</p>
        </div>
        <div class = "math-card">
            <p class = "first-term">103</p>
            <p class = "second-term">x 4</p>
            <p class = "result">412</p>
        </div>
        <div class = "math-card">
            <p class = "first-term">612</p>
            <p class = "second-term">รท 3</p>
            <p class = "result">204</p>
        </div>
    </body>
</html>