<html>
    <head>
        <title>Pride and Prejudice</title>
    </head>
    <style>
        .heading_one{
            color: red;
            font-family: sans-serif;
            font-size: 10px;
        }
        .p_1{
            color: orange;
            font-family: serif;
            font-size: 15px;
        }
        .p_2{
            color: LightBlue;
            font-family: lucida sans;
            font-size: 1em;
        }
        .p_3{
            color: grey;
            font-family: arial;
            font-size: 35px;
        }
        .p_4{
            color: magenta;
            font-family: lucida handwriting;
            font-size: 25px;
        }
        .p_5{
            color: blue;
            font-family: courier new;
            font-size: 40px;
            opacity: 50%;
        }
        .p_6{
            color: pink;
            font-familiy: Copperplate;
            font-size: 30;
        }
    </style>
    <body>
        <header>
            <h1 class="heading_one">Chapter 1</h1>
        </header>

        <p class="p_1">It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</p>
        <p class="P_2">However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</p>
        <p class="P_3">“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”</p>
        <p class="p_4">Mr. Bennet replied that he had not.</p>
        <p class="p_5">“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”</p>
        <p class="p_6">Mr. Bennet made no answer.</p>
    </body>
</html>