<html>
    <head>
        <title>Images, Inc</title>
        <style>
            h1{
                 font-family: Garamond, sans-serif;
                 text-indent: 15px;
            }
            body{
                max-width: 750px;
            }
            main{
                text-align: center;
                margin: lem auto;
                padding-left: 15px;
                padding-right: 15px;
            }
            section{
                background-color: LightGrey;

            }
            h2 {
                text-align: center;
                padding-top: 15px;
            }
            img{
                width: 200px;
                height: 200px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style = "background-color:Orange;">Images, Inc.</h1>
        </header>
        <main>
            <section>
                <h2>Image Gallery</h2>
                <img src = "http://placeimg.com/640/480/nature?1">
                <img src = "http://placeimg.com/640/480/nature?2">
                <img src = "http://placeimg.com/640/480/nature?3">
                <img src = "http://placeimg.com/640/480/nature?4">
                <img src = "http://placeimg.com/640/480/nature?5">
                <img src = "http://placeimg.com/640/480/nature?6">
                <img src = "http://placeimg.com/640/480/nature?7">
                <img src = "http://placeimg.com/640/480/nature?8">
                <img src = "http://placeimg.com/640/480/nature?9">
                <img src = "http://placeimg.com/640/480/nature?10">
                <img src = "http://placeimg.com/640/480/nature?11">
                <img src = "http://placeimg.com/640/480/nature?12">
            </section>
        </main>
    </body>
</html>